name: Update Restaurants - Scheduled

on: 
  push:
    branches:
      - "main"
  schedule:
    - cron: '20 0 * * 1-5'

jobs:
  update_restrauants:
    runs-on: ubuntu-latest
    name: Update restrauants
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: denoland/setup-deno@v1
        with:
          deno-version: "1.29.1"
      - name: 'Update restrauants'
        # run: deno run --allow-net --allow-read --allow-write ./cron/update-restaurants-from-bpp.ts
        run: deno run --allow-net --allow-read --allow-write ./cron/update-restaurants.ts
        # run: node ./cron/update-restaurants-from-bpp.mjs
        # run: node ./cron/update-restaurants.mjs
      - name: "Push Updated"
        run: |
          git config user.name naram.dash
          git config user.email juho_kim@outlook.com
          git add .
          git commit -m "Restaurants Updated by GitHub Action Scheduled"
          git push
        
  call_main_ci_cd:
    needs: update_restrauants
    uses: ./.github/workflows/azure-static-web-apps-blue-water-02a9f0300.yml
    secrets: inherit
      # AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_WATER_02A9F0300: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_WATER_02A9F0300 }}
      # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}