name: Update Restaurants - Scheduled

on: 
  schedule:
    - cron: '2,8,10 * * * *'

jobs:
  update_restrauants:
    runs-on: ubuntu-latest
    name: Update restrauants
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: 'hi'
        run: |
          date > generated.txt
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: 'scheduled restaurants updated'